# octane-eclipse-plugin

./: .gitignore  .project  README.md  index.html  octane-eclipse-plugin-formatter.xml  pom.xml  pom.xml.versionsBackup  settings.xml
octane-eclipse-feature/: .gitignore  .project  feature.xml  pom.xml
octane-eclipse-plugin/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
octane-eclipse-plugin/src/: WHY.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/: Activator.java  ActiveItemMenuContributionFactory.java  CommitMessageUtil.java  DefineCommands.java  TemporaryDataProvider.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/commands/: CallEditor.java  DummyCommand.java  OpenActiveItem.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/dev/: TestWindow.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/filter/: ArrayEntityListData.java  EntityListData.java  UserItemArrayEntityListData.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/preferences/: PluginPreferencePage.java  PluginPreferenceStorage.java  PreferenceConstants.java  PreferenceInitializer.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/: DetailsView.java  DevWindow.java  EntityModelRow.java  ExpandablePane.java  FramyFrameFrame.java  MyWork.java  MyWorkView.java  OctaneCommitMessageProvider.java  OctaneSection.java  OctaneViewPart.java  TestDetails.java  TestDetailsEntinty.java  TestHeaderPanel.java  TestView.java  TreeGridTest.java  View.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/activeitem/: ActiveEntityContributionItem.java  ImageDataImageDescriptor.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/combobox/: CustomEntityComboBox.java  CustomEntityComboBoxLabelProvider.java  CustomEntityComboBoxSelectionListener.java  PhaseComboBox.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/comment/: EntityCommentComposite.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/comment/job/: GetCommentsJob.java  PostCommentJob.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/edit/: FieldModelEditor.java  TestWindow.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/editor/: CallEditor.java  EntityComposite.java  EntityFieldsComposite.java  EntityHeaderComposite.java  EntityModelEditor.java  EntityModelEditorInput.java  TestWindow.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/editor/comment/: EntityCommentComposite.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/editor/devtools/: DetailsView.java  TestDetailsEntinty.java  TestHeaderPanel.java  TestSectionView.java  TestSectionView2.java  TestSectionView2WithOctane.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/editor/job/: ChangePhaseJob.java  GetCommentsJob.java  GetEntityDetailsJob.java  (+8 more)
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/editor2/: EntityComposite.java  EntityHeaderComposite.java  EntityModelEditorNew.java  GetEntityDetailsJobNew.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/entitydetail/: DebugWindow.java  EntityComposite.java  EntityDetailErrorDialog.java  EntityErrorDialog.java  EntityFieldsComposite.java  EntityHeaderComposite.java  EntityModelEditor.java  EntityModelEditorInput.java  EntityPhaseComposite.java  ObservableEntityModel.java  PocWindow.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/entitylist/: DefaultRowEntityFields.java  DevWindow.java  EntityListComposite.java  EntityListData.java  EntityListViewer.java  EntityModelMenuFactory.java  EntityMouseListener.java  EntityTypeSelectorComposite.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/mywork/: MyWorkEntityModelMenuFactory.java  MyWorkView.java  NoWorkComposite.java  OctaneViewPart.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/poc/: PocWindow.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/sandbox/: SandboxView.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/search/: NoSearchResultsComposite.java  SearchEditor.java  SearchEditorInput.java  SearchEntityModelMenuFactory.java  SearchJob.java  SearchPromptComposite.java  SearchResultRowRenderer.java  SearchView.java  TextContributionItem.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/snake/: KonamiCodeListener.java  SnakeEditor.java  SnakeGameCanvas.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/util/: ClientLoginCookie.java  ComboBoxDebugWindow.java  ControlProvider.java  DelayedModifyListener.java  EntityComboBox.java  EntityErrorDialog.java  ErrorComposite.java  InfoPopup.java  KonamiCodeListener.java  LinkInterceptListener.java  LoadingComposite.java  MultiSelectComboBox.java  NoSearchResultsComposite.java  NoWorkComposite.java  OctaneErrorDialog.java  OpenDetailTabEntityMouseListener.java  OpenInBrowser.java  PropagateScrollBrowserFactory.java  SeparatorControlContribution.java  StackLayoutComposite.java  TextContributionItem.java  TruncatingStyledText.java  WelcomeComposite.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/util/: CommitMessageUtil.java  ControlProvider.java  DebugSwtShell.java  DebugUtil.java  DelayedModifyListener.java  DelayedRunnable.java  EntityFieldsConstants.java  EntityIconFactory.java  IconDetail.java  InfoPopup.java  LinkInterceptListener.java  NullEditorInput.java  PredefinedEntityComparator.java  PropagateScrollBrowserFactory.java  ResourceManager.java  SWTResourceManager.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/util/resource/: ImageResources.java  ResourceManager.java  SWTResourceManager.java
octane-eclipse-plugin/src/contributionitem/: ContributionItem1.java
octane-eclipse-plugin/src/octaneeclipseplugin/preferences/: PreferenceConstants.java  PreferenceInitializer.java  SamplePreferencePage.java
octane-eclipse-plugin/src/swing2swt/layout/: BorderLayout.java
(+161 files in other folders)
