<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hpe.adm.octane.ideplugins</groupId>
	<artifactId>octane-eclipse-parent</artifactId>
	<version>12.55.13-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>octane-eclipse-plugin</module>
		<module>octane-eclipse-feature</module>
		<module>octane-eclipse-update-site</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<tycho-version>0.26.0</tycho-version>
		<octane.common.version>1.5.1-SNAPSHOT</octane.common.version>
		<java.version>1.8</java.version>
		<signhp.version>15.0</signhp.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.testTarget>1.8</maven.compiler.testTarget>
		<maven.compiler.testSource>1.8</maven.compiler.testSource>
	</properties>

	<repositories>
		<repository>
			<id>neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.hpe.adm.octane.ideplugins</groupId>
			<artifactId>octane-plugin-common</artifactId>
			<version>1.5.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Unfortunately we rely on maven dependencies for the plugin. You need 
				to maven install octane-eclipse-parent, before development on the plugin 
				in the IDE. Plugins below will add the needed jars from maven central to 
				a lib folder. Doing maven clean will delete the lib folder. Updating maven 
				dependencies will require a clean install, and potentially manually editing 
				the plugin.xml, build.properties, MANIFEST.MF -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/octane-eclipse-plugin/lib</directory>
							<includes>
								<include>**</include>
								<followSymlinks>false</followSymlinks>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.0</version>
				<inherited>false</inherited>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>com.hpe.adm.plugins.ideplugins</groupId>
							<artifactId>octane-plugin-common</artifactId>
							<version>${octane.common.version}</version>
							<overWrite>true</overWrite>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</artifactItem>
					</artifactItems>
					<outputDirectory>${project.basedir}/octane-eclipse-plugin/lib</outputDirectory>
					<stripVersion>true</stripVersion>
				</configuration>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho
										</groupId>
										<artifactId>
											tycho-packaging-plugin
										</artifactId>
										<versionRange>
											[0.26.0,)
										</versionRange>
										<goals>
											<goal>
												validate-version
											</goal>
											<goal>
												build-qualifier-aggregator
											</goal>
											<goal>build-qualifier</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho
										</groupId>
										<artifactId>
											tycho-compiler-plugin
										</artifactId>
										<versionRange>
											[0.26.0,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>