<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>..</relativePath>
		<groupId>com.hpe.adm.octane</groupId>
		<artifactId>octane-eclipse-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>octane.eclipse.feature</artifactId>
	<packaging>eclipse-feature</packaging>

	<profiles>
		<profile>
			<!-- Used for signing built jars -->
			<id>signhp</id>
			<build>
				<defaultGoal>install</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-packaging-plugin</artifactId>
						<version>${tycho-version}</version>
					</plugin>
					<!-- Has to be after exectuted after the tycho package plugin -->
					<plugin>
						<groupId>SignHPUtility.plugin</groupId>
						<artifactId>signhp-maven-plugin</artifactId>
						<version>${signhp.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>signHP</goal>
								</goals>
								<configuration>
									<parameters>
										-g
										${project.build.directory}\${project.name}-${project.version}.jar
										-t 24 -p AGN_JAR -i -v -u jarsigner -c 1 -o
										${project.build.directory}
									</parameters>
									<properties>
										<krb.account_name>${krb.account_name}</krb.account_name>
										<krb.password>${krb.password}</krb.password>
									</properties>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>