Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ALM Octane IDE Plugin
Bundle-SymbolicName: octane.eclipse.plugin;singleton:=true
Bundle-Version: 12.55.6
Bundle-Vendor: Hewlett-Packard Enterprise Development Company
Bundle-Activator: com.hpe.octane.ideplugins.eclipse.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.jface.text,
 org.eclipse.e4.core.di,
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.equinox.security;bundle-version="1.2.100",
 org.eclipse.e4.ui.widgets;bundle-version="1.1.0",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.core.filesystem;bundle-version="1.5.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.apache.commons.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/aopalliance.jar,
 lib/commons-codec.jar,
 lib/commons-collections.jar,
 lib/commons-lang.jar,
 lib/commons-logging.jar,
 lib/google-api-client-gson.jar,
 lib/google-api-client-jackson2.jar,
 lib/google-api-client.jar,
 lib/google-http-client-gson.jar,
 lib/google-http-client-jackson2.jar,
 lib/google-http-client.jar,
 lib/google-oauth-client.jar,
 lib/gson.jar,
 lib/guava-jdk5.jar,
 lib/guava.jar,
 lib/guice.jar,
 lib/httpclient.jar,
 lib/httpcore.jar,
 lib/jackson-core.jar,
 lib/javax.inject.jar,
 lib/json.jar,
 lib/jsoup.jar,
 lib/jsr305.jar,
 lib/log4j-api.jar,
 lib/log4j-core.jar,
 lib/octane-plugin-common.jar,
 lib/sdk-src.jar,
 lib/velocity.jar,
 lib/sdk-extension-src.jar


