Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestPlugin
Bundle-SymbolicName: com.example.testPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.example.testplugin.Activator
Bundle-Vendor: EXAMPLE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.equinox.security;bundle-version="1.2.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.example.testplugin;uses:="org.osgi.framework,org.eclipse.jface.resource,org.eclipse.ui.plugin"
Bundle-ClassPath: .,
 lib/commons-cli-1.2.jar,
 lib/commons-codec-1.9.jar,
 lib/commons-logging-1.2.jar,
 lib/java-json.jar,
 lib/restclient-beta006.jar
