<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hpe.adm.octane</groupId>
		<artifactId>octane-eclipse-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>octane-eclipse-plugin</artifactId>
	<packaging>eclipse-plugin</packaging>

	<!-- <groupId>com.hpe.adm.octane</groupId> -->
	<!-- <artifactId>octane-eclipse-plugin</artifactId> -->
	<!-- <version>1.0.0-SNAPSHOT</version> -->
	<!-- <packaging>jar</packaging> -->

	<dependencies>
		<dependency>
			<groupId>com.hpe.adm.nga.sdk</groupId>
			<artifactId>sdk-src</artifactId>
			<version>1.2.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>